{
  "name": "smart-mcp",
  "version": "0.1.0",
  "description": "AI-assisted MCP server with role-based development",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "test": "vitest",
    "lint": "eslint src/**/*.ts",
    "setup-roles": "node scripts/setup-roles.js",
    "docker:build": "docker build -t smart-mcp .",
    "docker:dev": "docker-compose up -d",
    "docker:test": "docker-compose exec app npm test"
  },
  "keywords": ["mcp", "ai", "development", "cursor", "claude"],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "eslint": "^8.0.0",
    "ts-node": "^10.9.0"
  },
  "private": true
}