{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "jsx": "react-jsx",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictNullChecks": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": false
  },
  "exclude": ["node_modules", "dist", "**/*.test.ts", "src/**/*.test.ts"]
}
